# ECrypto

./: ECrypto.sln  README.md
ECrypto/: App.xaml  App.xaml.cs  ECrypto.csproj  MainWindow.xaml  MainWindow.xaml.cs
ECrypto/Commands/: ChangeThemeCommand.cs  Command.cs  RelayCommand.cs
ECrypto/Models/: Currency.cs  Market.cs  RootJson.cs
ECrypto/Models/Base/: Model.cs
ECrypto/Resources/Styles/: Styles.xaml
ECrypto/Resources/Styles/Brushes/: DarkThemeBrushes.xaml  LightThemeBrushes.xaml
ECrypto/Resources/Templates/: DataTemplates.xaml
ECrypto/Services/: ApiService.cs  IApiService.cs  ServiceRegistrator.cs  ThemeService.cs
ECrypto/Services/ApiEndPoints/: ApiEndPoints.cs
ECrypto/Services/Interfaces/: IApiService.cs  IThemeService.cs
ECrypto/ViewModels/: CurrencyDetailsVM.cs  CurrencyInfoVM.cs  MainWindowVM.cs  TopCurrencyVM.cs
ECrypto/ViewModels/Base/: ViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ECrypto/Views/: CurrencyInfo.xaml  CurrencyInfo.xaml.cs  DetailInfo.xaml  DetailInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TopCurrencyView.xaml  TopCurrencyView.xaml.cs
ECrypto/Views/UserControls/: TopBar.xaml  TopBar.xaml.cs
ECrypto/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
